<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Lovers</title>
    <link rel="stylesheet" href="./css_styles/styles.css">
    <script type="text/javascript" src="./util/user_related/logout_functionality.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <h1 class="title">Food Lovers</h1>
        <ul class="nav">
            <li><a href="./">Home</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="rating.html">Ratings</a></li>
            <li><a href="meal_and_exercises.html">Meal and Exercise Journal</a></li>
            <li><a href="notification.html">Notification</a></li>
            <li><a href="get_meal_recommendation.html">Meal Recommendation</a></li>
        </ul>
    <div id="buttonContainer" >
        <button id="loginButton">Login</button>
    <button onclick="logout()" id="logoutButton">Logout</button>
    <button id="registerButton">Register</button>
    </div>
    </header>
    <!-- Login Form (Hidden by Default) -->
    <div id="loginModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Login</h2>
            <form action="./util/user_related/login.php" method="post">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                <button type="submit">Login</button>
            </form>
        </div>
    </div>
    <div id="registerModal" class="modal">
        <div class="modal-content">
            <span class="registerClose">&times;</span>
            <h2>Register</h2>
            <form action="./util/user_related/register.php" method="post">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                <button type="submit">Register</button>
            </form>
        </div>
    </div>


    <div class="content">
        <p>Notification page</p>
    </div>

    <form onsubmit="sendSMS()" method="POST">
        <label for="phoneNumber">Phone Number:</label>
        <input type="tel" id="phoneNumber" name="phoneNumber" placeholder="Enter your phone number" required pattern="[0-9]{10}">
        <small>Enter a valid phone number (10 digits).</small>

        <button type="submit">Submit</button>
    </form>
    <script src="./util/modal/login_modal.js"></script>
    <script src="./util/user_related/session_timeout.js"></script>
    <script>
        // enable this if you want to make only one call and not repeated calls automatically
         //pushNotify();
    
        // following makes an AJAX call to PHP to get notification every 5 secs
        //setInterval(function(){pushNotify();}, 5000);

        function sendSMS() {
            event.preventDefault();
            // Get form data
            var phoneNumber1 = $("#phoneNumber").val();

            // Prepare data to send
            var formData = new URLSearchParams();
            formData.append('phoneNumber', phoneNumber1);

            fetch("/util/push_notifications/process.php", {
                method: "POST",
                body: formData,
                headers: {
                    "Content-Type": "application/x-www-form-urlencoded"
                }
            })
            .then(response => {
                console.log(response);
                return response.json();
            })
            .then(data => console.log(data))
            .catch(error => console.error("Error:", error));
        }
    </script>
</body>
</html>
