<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Lovers</title>
    <link rel="stylesheet" href="./css_styles/styles.css">
    <script type="text/javascript" src="./util/user_related/logout_functionality.js"></script>
    
</head>
<body>
    <header>
        <h1 class="title">Food Lovers</h1>
        <ul class="nav">
            <li><a href="./">Home</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="rating.html">Ratings</a></li>
            <li><a href="meal_and_exercises.html">Meal and Exercise Journal</a></li>
            <li><a href="notification.html">Notification</a></li>
            <li><a href="get_meal_recommendation.html">Meal Recommendation</a></li>
        </ul>
    <div id="buttonContainer" >
        <button id="loginButton">Login</button>
    <button onclick="logout()" id="logoutButton">Logout</button>
    <button id="registerButton">Register</button>
    </div>
    </header>
    <!-- Login Form (Hidden by Default) -->
    <div id="loginModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Login</h2>
            <form action="./util/user_related/login.php" method="post">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                <button type="submit">Login</button>
            </form>
        </div>
    </div>
    <div id="registerModal" class="modal">
        <div class="modal-content">
            <span class="registerClose">&times;</span>
            <h2>Register</h2>
            <form action="./util/user_related/register.php" method="post">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                <button type="submit">Register</button>
            </form>
        </div>
    </div>


    <div class="content">
        <p>Here are your current metrics and goals</p>
    </div>

    <form action="./util/user_related/userProfile.php" method="post">
        <label for="GENDER">Gender:</label>
        <select id="GENDER" name="GENDER">
            <option value="Male">Male</option>
            <option value="Female">Female</option>
        </select>
        <br><br>
        <label for="AGE">Age:</label>
        <input type="number" id="AGE" name="AGE" required>
        <br><br>
        <label for="HEIGHT">Height:</label>
        <input type="number" id="HEIGHT" name="HEIGHT" required>
        <br><br>
        <label for="MEASUREMENT_HEIGHT_TYPE">Choose a measurement:</label>
        <select id="MEASUREMENT_HEIGHT_TYPE" name="MEASUREMENT_HEIGHT_TYPE">
            <option value="CM">Centimeters</option>
            <option value="IN">Inches</option>
            <option value="FT">Feet</option>
        </select>
        <br><br>
        <label for="WEIGHT">Weight:</label>
        <input type="number" id="WEIGHT" name="WEIGHT" required>
        <br><br>
        <label for="MEASUREMENT_WEIGHT_TYPE">Choose a measurement:</label>
        <select id="MEASUREMENT_WEIGHT_TYPE" name="MEASUREMENT_WEIGHT_TYPE">
            <option value="LB">Pounds</option>
            <option value="KG">Kilograms</option>
        </select>
        <br><br>
        <label for="BODYFAT">Bodyfat:</label>
        <input type="number" id="BODYFAT" name="BODYFAT" required>
        <br><br>
        <label for="ACTIVITY">Choose an activity:</label>
        <select id="ACTIVITY" name="ACTIVITY">
        
        </select>
        <br><br>
        <label for="GOAL">Goal:</label>
        <input type="number" step="0.01" id="GOAL" name="GOAL" required>
        <br><br>
        <button type="submit">Submit</button>
    </form>

    <script src="./util/modal/login_modal.js"></script>
    <script src="./util/user_related/get_activity_list.js"></script>
    <script src="./util/user_related/session_timeout.js"></script>
    <script src="./util/user_related/get_metrics.js"></script>
</body>
</html>