<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Lovers</title>
    <link rel="stylesheet" href="./css_styles/styles.css">
    <script type="text/javascript" src="./util/user_related/logout_functionality.js"></script>

</head>
<body>
    <header>
        <h1 class="title">Food Lovers</h1>
        <ul class="nav">
            <li><a href="./">Home</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="rating.html">Ratings</a></li>
            <li><a href="meal_and_exercises.html">Meal and Exercise Journal</a></li>
            <li><a href="notification.html">Notification</a></li>
            <li><a href="get_meal_recommendation.html">Meal Recommendation</a></li>
        </ul>
    <div id="buttonContainer" >
        <button id="loginButton">Login</button>
    <button onclick="logout()" id="logoutButton">Logout</button>
    <button id="registerButton">Register</button>
    </div>
    </header>
    <!-- Login Form (Hidden by Default) -->
    <div id="loginModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Login</h2>
            <form action="./util/user_related/login.php" method="post">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                <button type="submit">Login</button>
            </form>
        </div>
    </div>
    <div id="registerModal" class="modal">
        <div class="modal-content">
            <span class="registerClose">&times;</span>
            <h2>Register</h2>
            <form action="./util/user_related/register.php" method="post">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                <button type="submit">Register</button>
            </form>
        </div>
    </div>


    <div id="RATINGS">

    </div>
    <br>
    <hr>
    <div class="content">
        <p>Post your food ratings here!</p>
    </div>
    <form action="./util/ratings/submitRatings.php" method="post">
        <select id="RATING" name="RATING">
            <option value="1">1 Star</option>
            <option value="2">2 Star</option>
            <option value="3">3 Star</option>
            <option value="4">4 Star</option>
            <option value="5">5 Star</option>
            <option value="6">6 Star</option>
            <option value="7">7 Star</option>
            <option value="8">8 Star</option>
            <option value="9">9 Star</option>
            <option value="10">10 Star</option>
        </select>
        
        <label for="MEAL_NAME">Meal name:</label>
        <input type="text" id="MEAL_NAME" name="MEAL_NAME" required>

        <p><label for="COMMENT">Comment:</label></p>
        <textarea id="COMMENT" name="COMMENT" rows="4" cols="50"></textarea>
        <br>
        <button type="submit">Submit</button>
    </form>

    

    <script src="./util/modal/login_modal.js"></script>
    <script src="./util/user_related/session_timeout.js"></script>
    <script src="./util/user_related/get_ratings.js"></script>
</body>
</html>
