/* Reset some default styles for the body and header */
body, header {
    margin: 0;
    padding: 0;
}

/* Basic styles for header */
header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Title Styles */
.title {
    margin: 0;
    padding: 0;
    text-align: left;
}

/* Navigation Styles */
.nav {
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav li {
    display: inline;
    margin-right: 10px;
}

.nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

/* Login Button Styles */
#loginButton {
    background-color: #333;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

/* Modal (Popup) Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
}

.close, .registerClose{
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover, .registerClose:hover, 
.close:focus, .registerClose:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Mobile-friendly media query */
@media (max-width: 768px) {
    .modal-content {
        width: 80%;
    }
}
