<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Lovers</title>
    <link rel="stylesheet" href="./css_styles/styles.css">
    <script type="text/javascript" src="./util/user_related/logout_functionality.js"></script>
</head>
<body>
    <header>
        <h1 class="title">Food Lovers</h1>
        <ul class="nav">
            <li><a href="./">Home</a></li>
            <li><a href="search.html">Search</a></li>
        </ul>
	<div id="buttonContainer" >
        	<button id="loginButton">Login</button>
		<button onclick="logout()" id="logoutButton">Logout</button>
        <button id="registerButton">Register</button>
	</div>
    </header>
    <!-- Login Form (Hidden by Default) -->
    <div id="loginModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Login</h2>
            <form action="./util/user_related/login.php" method="post">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                <button type="submit">Login</button>
            </form>
        </div>
    </div>
    <!-- Register Form-->
    <div id="registerModal" class="modal">
        <div class="modal-content">
            <span class="registerClose">&times;</span>
            <h2>Register</h2>
            <form action="./util/user_related/register.php" method="post">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                <button type="submit">Register</button>
            </form>
        </div>
    </div>

    <div class="content">
        <p>Indulge in the flavors of the world's cuisines. Explore our exquisite recipes, food stories, and culinary adventures!</p>
    </div>

    <script src="./util/modal/login_modal.js"></script>
    <script src="./util/user_related/check_failed_login.js"></script>
</body>
</html>
