<!DOCTYPE html>
<html lang="en">
<head>
  <!--
    Template html file to make it easier to make new html files
  -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Lovers</title>
    <link rel="icon" href="./images/fav_icon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <header class="container navbar navbar-expand sticky-top bg-white">
      <!-- Navbar initialized via javascript -->
    </header>
    <intermediary>
      <!-- Modal initialized via javascript -->
      
    </intermediary>
    <br>
    <main class="container">
      
    </main>
    <footer>
      
    </footer>
</body>
<script src="./scripts/data_processing/request_data.js"></script>
<script src="./scripts/init/navigation_bar/navigation_init.js"></script>
<script src="./scripts/init/navigation_bar/login_modal_init.js"></script>
<script src="./scripts/init/navigation_bar/register_modal_init.js"></script>
<script src="./scripts/init/navigation_bar/spinner.js"></script>
<!-- Add scripts to initialize page and any other modal needed -->

<script src="./scripts/init/community/blog_post/blog_post_init.js"></script>
<script src="./scripts/init/community/blog_post/blog_post_modal_init.js"></script>
<script src="./scripts/init/master_init.js"></script>
</html>
